<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Kushagra Sinha">
    <meta name="description" content="Iterating over all possible subsets of a set is a problem that can arise not only in competitive programming but also in day-to-day programming. While the total number of possible subsets is quite huge (2^n where n is the cardinality of the input set), often we want an algorithm that systematically considers all subsets for small values of n.
A power set is a set of all subsets of a given input set.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generating Power Set"/>
<meta name="twitter:description" content="Iterating over all possible subsets of a set is a problem that can arise not only in competitive programming but also in day-to-day programming. While the total number of possible subsets is quite huge (2^n where n is the cardinality of the input set), often we want an algorithm that systematically considers all subsets for small values of n.
A power set is a set of all subsets of a given input set."/>

    <meta property="og:title" content="Generating Power Set" />
<meta property="og:description" content="Iterating over all possible subsets of a set is a problem that can arise not only in competitive programming but also in day-to-day programming. While the total number of possible subsets is quite huge (2^n where n is the cardinality of the input set), often we want an algorithm that systematically considers all subsets for small values of n.
A power set is a set of all subsets of a given input set." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.j4nu5.com/posts/generating-power-set/" />
<meta property="article:published_time" content="2015-01-05T00:00:00+01:00" />
<meta property="article:modified_time" content="2015-01-05T00:00:00+01:00" />


    <title>
  Generating Power Set · The Janus List
</title>

    
      <link rel="canonical" href="https://www.j4nu5.com/posts/generating-power-set/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.77.0-DEV" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Janus List
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Generating Power Set</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2015-01-05T00:00:00&#43;01:00'>
                January 5, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/programming/">Programming</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/programming/">programming</a>
      <span class="separator">•</span>
    <a href="/tags/competitive-programming/">competitive programming</a></div>

        </div>
      </header>

      <div>
        
        <p>Iterating over all possible subsets of a set is a problem that can arise not
only in competitive programming but also in day-to-day programming. While the
total number of possible subsets is quite huge (<em>2^n</em> where <em>n</em> is the
cardinality of the input set), often we want an algorithm that systematically
considers all subsets for small values of <em>n</em>.</p>
<p>A <a href="http://en.wikipedia.org/wiki/Power_set">power set</a> is a set of all subsets
of a given input set. Often we may want to simply iterate over all members of
the power set, but sometimes (if we have enough memory) we may need the power
set itself. In the following post, I have attempted to present some algorithms
(with C++11 implementations) that solve both kinds of problems (simple
iteration and complete power set construction).</p>
<h2 id="recursive-algorithm-for-power-set-generation">Recursive algorithm for power set generation</h2>
<p>Power set generation is a problem that yields naturally to a recursive
algorithm. Consider a set say, $\lbrace 1, 2, 3, 4 \rbrace$. If we had a
function that can generate the power set, $\mathbb{S}$, of
$\lbrace 2, 3, 4 \rbrace$ we can generate the power set of the original
input set by appending 1 to each member of $\mathbb{S}$ (call the result
$\mathbb{T}$) and then taking the union of $\mathbb{S}$ and
$\mathbb{T}$.</p>
<p>As an example, let us try generating the powerset of $\lbrace 1, 2, 3 \rbrace$.
The power set of $\lbrace 2, 3 \rbrace, \mathbb{S},$ is
$\lbrace \phi, \lbrace 2 \rbrace , \lbrace 3 \rbrace , \lbrace 2, 3 \rbrace  \rbrace$.
Adding $1$ to each member of $\mathbb{S}$, gives us, $\mathbb{T}$,
$\lbrace \lbrace 1 \rbrace, \lbrace 1, 2 \rbrace, \lbrace 1, 3 \rbrace, \lbrace 1, 2, 3 \rbrace \rbrace$.
Union of $\mathbb{S}$ and $\mathbb{T}$ gives us the required answer:
$\lbrace \phi, \lbrace 2 \rbrace , \lbrace 3 \rbrace , \lbrace 2, 3 \rbrace, \lbrace 1 \rbrace, \lbrace 1, 2 \rbrace, \lbrace 1, 3 \rbrace, \lbrace 1, 2, 3 \rbrace \rbrace$.</p>
<p>Translating the above idea to code (C++11):</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="font-style:italic">// Accepts a set of integers and optionally a position to start reading the
</span><span style="font-style:italic">// array from.
</span><span style="font-style:italic">// Returns the powerset of integers from arr [pos=0 ... arr.size()-1]
</span><span style="font-style:italic"></span>vector&lt; vector&lt;<span style="">int</span>&gt; &gt; powerset1(<span style="font-weight:bold">const</span> vector&lt;<span style="">int</span>&gt; &amp;arr, <span style="">int</span> pos=0) {
    <span style="">int</span> arr_size = arr.size();
    vector&lt; vector&lt;<span style="">int</span>&gt; &gt; results;

    <span style="font-weight:bold">if</span> (pos &gt;= arr_size) {
        <span style="font-style:italic">// Recursion base case
</span><span style="font-style:italic"></span>        results.push_back(vector&lt;<span style="">int</span>&gt;());
        <span style="font-weight:bold">return</span> results;
    }

    vector&lt; vector&lt;<span style="">int</span>&gt; &gt; rest = powerset1(arr, pos+1);
    results = rest;
    <span style="font-weight:bold">for</span> (<span style="font-weight:bold">auto</span> &amp;subset : rest) {
        subset.push_back(arr[pos]);
        results.push_back(subset);
    }
    <span style="font-weight:bold">return</span> results;
}
</code></pre></td></tr></table>
</div>
</div><p>I have assumed a set of integers that do not have duplicates. The code can be
easily modified to accept other datatypes or maybe templates. If the vector has
duplicate elements, just copy and deduplicate it before passing.</p>
<p>Since this method returns the complete power set, the space complexity is of the
order of <em>2 ^ n</em>. The time complexity is exponential.</p>
<h2 id="iterative-algorithm-same-idea">Iterative algorithm, same idea</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">vector&lt; vector&lt;<span style="">int</span>&gt; &gt; powerset2(<span style="font-weight:bold">const</span> vector&lt;<span style="">int</span>&gt; &amp;arr) {
    <span style="">int</span> arr_size = arr.size();

    vector&lt; vector&lt;<span style="">int</span>&gt; &gt; pset;
    pset.push_back(vector&lt;<span style="">int</span>&gt;());

    <span style="font-weight:bold">for</span> (<span style="">int</span> pos = 0; pos &lt; arr_size; pos++) {
        vector&lt; vector&lt;<span style="">int</span>&gt; &gt; tmp(pset);
        <span style="font-weight:bold">for</span> (<span style="font-weight:bold">auto</span> &amp;subset : tmp)
            subset.push_back(arr[pos]);
        copy(tmp.begin(), tmp.end(), back_inserter(pset));
    }

    <span style="font-weight:bold">return</span> pset;
}
</code></pre></td></tr></table>
</div>
</div><h2 id="iterating-over-power-set-using-a-bitmask-lexical-ordering">Iterating over power set, using a bitmask (lexical ordering)</h2>
<p>We can use a bitmask of length = size of input set to denote a subset choice.
For example, a selection of {1, 2} in {1, 2, 3, 4} can be denoted by 0011,
where the LSB (least significant bit) denotes 0th index and MSB denotes the
highest possible index (<em>arr.size() - 1</em>). $\phi$ is denoted by 0000 and a
selection of all integers is denoted by 1111.</p>
<p>According to this idea, each set in the powerset can be represented by a bitmask.
Therefore, iterating over all possible bitmasks will do the trick. Note that
all possible bitmasks of length <em>n</em> is simply [0 &hellip; 2^n - 1].</p>
<p>This solution is sufficient for most practical applications running on a single
computer. I am going to use a 64-bit unsigned long long for this. If you have a
set bigger than this, you cannot do it in a reasonable amount of time on a
single machine.</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="">void</span> powerset3(<span style="font-weight:bold">const</span> vector&lt;<span style="">int</span>&gt; &amp;arr) {
    <span style="">int</span> arr_size = arr.size();

    <span style="">unsigned</span> <span style="">long</span> <span style="">long</span> lim = (1 &lt;&lt; arr_size) - 1;
    <span style="font-weight:bold">for</span> (<span style="">unsigned</span> <span style="">long</span> <span style="">long</span> i = 0; i &lt;= lim; i++) {
        <span style="">unsigned</span> <span style="">long</span> <span style="">long</span> mask = i;

        <span style="font-weight:bold">for</span> (<span style="">int</span> idx = 0; idx &lt; <span style="font-weight:bold">sizeof</span>(mask) * 8; idx++) {
            <span style="font-weight:bold">if</span> ((mask &gt;&gt; idx) &amp; 1)
                cout &lt;&lt; arr[idx] &lt;&lt; <span style="font-style:italic">&#34; &#34;</span>;
        }
        cout &lt;&lt; <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>;
    }
}
</code></pre></td></tr></table>
</div>
</div><h2 id="iterating-over-power-set-using-bankers-sequence">Iterating over power set, using banker&rsquo;s sequence</h2>
<p>Using <a href="http://applied-math.org/subset.pdf">banker&rsquo;s sequence</a> we can generate
subsets in a monotonically increasing order of cardinality. Depending on your
use case, it may be extremely useful. The idea is to use a bitmask as before
but we will consider all bitmasks with set bits = k before we consider any
mask with set bits &gt; k.</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="">void</span> powerset4(<span style="font-weight:bold">const</span> vector&lt;<span style="">int</span>&gt; &amp;arr) {
    <span style="">int</span> arr_size = arr.size();
    vector&lt;<span style="">bool</span>&gt; mask(arr_size, false);

    <span style="font-weight:bold">for</span> (<span style="">int</span> i = 0; i &lt;= arr_size; i++) {
        fill(mask.begin(), mask.end()-i, false);
        fill(mask.end()-i, mask.end(), true);

        <span style="font-weight:bold">do</span> {
            <span style="font-weight:bold">for</span> (<span style="">int</span> j = 0; j &lt; arr_size; j++) {
                <span style="font-weight:bold">if</span> (mask[j])
                    cout &lt;&lt; arr[j] &lt;&lt; <span style="font-style:italic">&#34; &#34;</span>;
            }
            cout &lt;&lt; <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>;
        } <span style="font-weight:bold">while</span>(next_permutation(mask.begin(), mask.end()));
    }
}
</code></pre></td></tr></table>
</div>
</div><h2 id="conclusion">Conclusion</h2>
<p>As Donald Knuth once remarked, there seems to be as many algorithms for
unsorting data as there are for sorting it. There are many approaches and
algorithms for power set generation. I hope I have provided a decent coverage
of the most popular ones.</p>
<p>As always, comments are welcome.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "j4nu5" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Kushagra Sinha 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-24193913-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    
  </body>

</html>
